# finalmshystrix01

./: build - copia.gradle  build.gradle  settings.gradle
.nb-gradle/private/cache/: 03_demo-circuit--d41d8cd98f00b204e9800998ecf8427e
src/main/java/com/cjava/circuitbreaker/hystrix/democircuitbreakerhystrix/: DemoCircuitBreakerHystrixApplication.java
src/main/resources/: application.yml
src/test/java/com/cjava/circuitbreaker/hystrix/democircuitbreakerhystrix/: DemoCircuitBreakerHystrixApplicationTests.java
